<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>notebook</title>
	<style>
		#wrapper {
			width: 500px;
			margin: 0 auto;
			position: relative;
		}
		
		#menu {
			width: 150px;
			position: absolute;
			right: 105%;
		}
		
		#notes {
			padding: 0;
			margin: 0;
		}
		
		#notes li {
			padding: 5px;
			text-align: center;
			margin-bottom: 10px;
			border: 1px dashed gray;
			list-style-type: none;
			cursor: pointer;
		}
		
		#notes li:hover, #notes li.active {
			background: #c9f2ff;
		}
		
		#create button {
			width: 100%;
			padding: 5px;
			background-color: #11c40b;
			margin-bottom: 5px;
			font-size: 1em;
			border-radius: .5em;
			color: white;
		}
		
		#delete button {
			width: 100%;
			padding: 5px;
			background-color: #cd0f0f;
			font-size: 1em;
			border-radius: .5em;
			color: white;
		}
		
		#text textarea {
			width: 100%;
			height: 400px;
			box-sizing: border-box;
			padding: 10px;
			margin-bottom: 10px;
			font-size: 1.5em;
		}
		
		#text button {
			width: 100%;
			height: 30px;
			background-color: darkblue;
			font-size: 1em;
			color: white;
			border-radius: 1em;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="menu">
		<ul id="notes"></ul>
		<div id="create">
			<button>новая запись</button>
		</div>
		<div id="delete">
			<button>удалить запись</button>
		</div>
	</div>
	<div id="text">
		<label>
			<textarea></textarea>
		</label>
		<button>сохранить</button>
	</div>
</div>
<script>
    (function () {
        const texts = [];

        let create = document.getElementById('create');
        let buttonDel = document.getElementById('delete');
        let notes = document.getElementById('notes');
        let buttonSave = document.querySelector('#text button');
        let textarea = document.querySelector('#text textarea');

        create.addEventListener('click', function () {
            let li = document.createElement('li');
			
            if (document.querySelectorAll('#notes li').length === texts.length) {
                li.dataset.key = texts.length;
                notes.appendChild(li)
                li.innerHTML = 'Заметка ' + (texts.length + 1);
                document.querySelectorAll('#notes li').forEach(function (element) {
                    element.classList.remove('active')
                })
                li.classList.add('active');
            }

            li.addEventListener('click', function () {
                let num = this.dataset.key;
                if (texts[num]) {
                    textarea.value = texts[num];
                } else if (texts.length > 0) {
                    textarea.value = '';
                }
            })

            document.querySelectorAll('#notes li').forEach(function (el) {
                el.addEventListener('click', function () {
                    document.querySelectorAll('#notes li').forEach(function (element) {
                        element.classList.remove('active')
                    })

                    el.classList.add('active');
                })
            })

        })

        buttonSave.addEventListener('click', function () {
            document.querySelectorAll('#notes li').forEach(function (element) {
                if (element.classList.contains('active')) {
                    let num = element.dataset.key;
                    if (textarea.value.trim() !== '') {
                        texts[num] = textarea.value;
                        textarea.value = '';
                    }
                }
            })
        })

        textarea.addEventListener('blur', function () {
            document.querySelectorAll('#notes li').forEach(function (element) {
                if (element.classList.contains('active')) {
                    let num = element.dataset.key;
                    if (textarea.value.trim() !== '') {
                        texts[num] = textarea.value;
                        textarea.value = '';
                    }
                }
            })
        })

        buttonDel.addEventListener('click', function (event) {
            let liAll = document.querySelectorAll('#notes li')
            liAll.forEach(function (element) {
                if (element.classList.contains('active')) {
                    let num = element.dataset.key;
                    texts.splice(num, 1);
                }
                element.classList.remove('active')
            })
            delete texts[liAll.length]
            textarea.value = '';
            notes.removeChild(liAll[liAll.length - 1]);
        })
    })();
</script>
</body>
</html>
