<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>history</title>
	<style>
		h2{
			font-family: 'Roboto Mono', monospace;
			text-align: center;
			font-size: 35px;
		}
		
		p{
			font-size: 16px;
			font-family: 'Roboto Mono', monospace;
			padding: 0 20px 0 20px;
		}
		
		* {
			box-sizing: border-box;
			font-size: 16px;
		}
		
		#parent {
			margin: 0 auto;
			width: 600px;
		}
		
		#input {
			width: 100%;
			margin-bottom: 10px;
			padding: 10px;
		}
		
		#table {
			width: 100%;
		}
		
		#table td {
			padding: 10px;
			text-align: center;
			border: 1px solid black;
		}
	</style>
</head>
<body>
<h2>Поиск исторических событий на JavaScript</h2>
<p>Пусть мы хотим написать сайт, показывающий таблицу исторических событий за определенный год. Пусть год будет вводится
   в инпут. По нажатию Enter давайте выведем таблицу событий, случившихся в этот год. Пусть в качестве информации о
   событии мы хотим видеть дату, название и описание события. Давайте я покажу вам образец того, что должно получится
   (для простоты я сделал события за 2000, 2001 и 2002 годы):</p>

<div id="parent">
	<label>
		<input id="input" placeholder="введите год и нажмите Enter">
	</label>
	<table id="table"></table>
</div>

<script type="text/javascript">
    (function () {
        const dicHistory = {
            2000: [['10.02.2000', 'событие 1', 'описание события 1'], ['20.03.2000', 'событие 2', 'описание события 2'], ['01.05.2000', 'событие 3', 'описание события 3'], ['08.07.2000', 'событие 4', 'описание события 4'], ['15.12.2000', 'событие 5', 'описание события 5']],
            2001: [['10.02.2001', 'событие 1', 'описание события 1'], ['20.03.2001', 'событие 2', 'описание события 2'], ['01.05.2001', 'событие 3', 'описание события 3'], ['08.07.2001', 'событие 4', 'описание события 4'], ['15.12.2001', 'событие 5', 'описание события 5']],
            2002: [['10.02.2002', 'событие 1', 'описание события 1'], ['20.03.2002', 'событие 2', 'описание события 2'], ['01.05.2002', 'событие 3', 'описание события 3'], ['08.07.2002', 'событие 4', 'описание события 4'], ['15.12.2002', 'событие 5', 'описание события 5']]
        };

        document.addEventListener('keydown', function (event) {
            document.querySelector('#table').innerHTML = '';
            if (event.key === 'Enter') {
                const inpt = document.querySelector('#input').value;
                const rowEvent = dicHistory[inpt] || [];
                rowEvent.forEach(function (el) {
                    document.querySelector('#table').innerHTML += `<tr><td>${el[0]}</td><td>${el[1]}</td><td>${el[2]}</td></tr>`
                })
            }
        })
    })();
</script>

</body>
</html>