<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" nonce="6acdff699bcf4598a17520f55ab" src="//local.adguard.org?ts=1592737099758&amp;type=content-script&amp;dmn=sergey-oganesyan.ru&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
	<script type="text/javascript" nonce="6acdff699bcf4598a17520f55ab" src="//local.adguard.org?ts=1592737099758&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<title>Виртуальная клавиатура на javascript | Блог sergey-oganesyan.ru</title>
	<style>
		body{
			font-family:verdana;
			color:#444;
		}
		.oganesyan{
			text-decoration: none;
			font-size: 20px;
			margin-right: 20px;
			color: #ec4b4b;
			background: #3C8FB7;
			padding: 4px 8px;
			border: 0;
			cursor: pointer;
		}
		.klaviatura{
			width: 704px;
			margin: 0 auto;
		}
		.klaviatura .row{
			width: 100%;
			height: 40px;
			margin-bottom: 10px;
			clear: both;
		}
		.klaviatura .key{
			width: 40px;
			height: 40px;
			float: left;
			cursor: pointer;
			color: #000000;
			margin-left: 6px;
			text-align: center;
			line-height: 40px;
			background: linear-gradient(to top, #fcf8f3, #e9e9e3);
			box-shadow:
					-1px 0px rgb(252, 252, 252), -1px 1px rgb(233, 233, 227),
					-2px 1px rgb(252, 252, 252), -2px 2px rgb(233, 233, 227),
					-3px 2px rgb(252, 252, 252), -3px 3px rgb(233, 233, 227),
					-4px 3px rgb(252, 252, 252), -4px 4px rgb(233, 233, 227),
					-5px 4px rgb(252, 252, 252), -5px 5px rgb(233, 233, 227),
					-6px 5px rgb(252, 252, 252), -6px 6px rgb(233, 233, 227);
		}
		.klaviatura .key:hover{
			background: #e68585;
		}
		.klaviatura .backspace,.klaviatura .shift,.klaviatura .capslock{
			width: 100px;
		}
		.klaviatura .capslock,.klaviatura .shift{
			color: #4e2f2f;
		}
		.klaviatura .tab{
			width: 80px;
		}
		.klaviatura .space{
			width: 300px;
			margin-left: 206px;
		}
		.klaviatura sup{
			margin: -10px 0 0 -24px;
			font-size: 12px;
			position: absolute;
		}
		#result{
			width: 680px;
			height: 80px;
			margin: 0 auto;
			display: block;
			padding: 10px;
			font-size: 18px;
			color: #444;
			margin-bottom: 10px;
		}
	</style>
	<script type="text/javascript">
        $(document).ready(function(){

            var capslock = false;
            var shift = false;
            var key;

            $('.klaviatura .key').click(function(){

                key = $(this).find('span').text();

                //Если специальная функция
                if( key == 'Backspace' || key == 'Tab' || key == 'Caps Lock' || key == 'Shift' || key == '' ){

                    if( key == 'Backspace' ){
                        $('#result').val( $('#result').val().substr(0, $('#result').val().length - 1) ).focus();
                    }

                    if( key == 'Tab' ){
                        $('#result').val( $('#result').val() + '       ' ).focus();
                    }

                    if( key == 'Caps Lock' ){

                        if(capslock){
                            $('.capslock').css('color','#929292');
                            capslock = false;
                        }else{
                            $('.capslock').css('color','#eeb0b0');
                            capslock = true;
                        }
                    }

                    if( key == 'Shift' ){

                        if(shift){
                            $('.shift').css('color','#929292');
                            shift = false;
                        }else{
                            $('.shift').css('color','#daabab');
                            shift = true;
                        }
                    }

                    if( key == '' ){
                        $('#result').val( $('#result').val() + ' ' ).focus();
                    }

                }else{
                    if(capslock) key = key.toUpperCase();
                    if(shift) key = $(this).find('sup').text();
                    $('#result').val( $('#result').val() + key ).focus();
                }
            });
        });
	</script>
</head>
<body>
<input id="result" autofocus>
<div class="klaviatura">
	
	<div class="row">
		<div class="key"><span>ё</span><sup>~</sup></div>
		<div class="key"><span>1</span><sup>!</sup></div>
		<div class="key"><span>2</span><sup>@</sup></div>
		<div class="key"><span>3</span><sup>#</sup></div>
		<div class="key"><span>4</span><sup>$</sup></div>
		<div class="key"><span>5</span><sup>%</sup></div>
		<div class="key"><span>6</span><sup>^</sup></div>
		<div class="key"><span>7</span><sup>?</sup></div>
		<div class="key"><span>8</span><sup>*</sup></div>
		<div class="key"><span>9</span><sup>(</sup></div>
		<div class="key"><span>0</span><sup>)</sup></div>
		<div class="key"><span>-</span><sup>_</sup></div>
		<div class="key"><span>=</span><sup>+</sup></div>
		<div class="key backspace"><span>Backspace</span></div>
	</div>
	
	<div class="row">
		<div class="key tab"><span>Tab</span></div>
		<div class="key"><span>й</span></div>
		<div class="key"><span>ц</span></div>
		<div class="key"><span>у</span></div>
		<div class="key"><span>к</span></div>
		<div class="key"><span>е</span></div>
		<div class="key"><span>н</span></div>
		<div class="key"><span>г</span></div>
		<div class="key"><span>ш</span></div>
		<div class="key"><span>щ</span></div>
		<div class="key"><span>з</span></div>
		<div class="key"><span>х</span></div>
		<div class="key"><span>ъ</span></div>
		<div class="key"><span>\</span></div>
	</div>
	
	<div class="row">
		<div class="key capslock"><span>Caps Lock</span></div>
		<div class="key"><span>ф</span></div>
		<div class="key"><span>ы</span></div>
		<div class="key"><span>в</span></div>
		<div class="key"><span>а</span></div>
		<div class="key"><span>п</span></div>
		<div class="key"><span>р</span></div>
		<div class="key"><span>о</span></div>
		<div class="key"><span>л</span></div>
		<div class="key"><span>д</span></div>
		<div class="key"><span>ж</span></div>
		<div class="key"><span>э</span></div>
	</div>
	
	<div class="row">
		<div class="key shift"><span>Shift</span></div>
		<div class="key"><span>я</span></div>
		<div class="key"><span>ч</span></div>
		<div class="key"><span>с</span></div>
		<div class="key"><span>м</span></div>
		<div class="key"><span>и</span></div>
		<div class="key"><span>т</span></div>
		<div class="key"><span>ь</span></div>
		<div class="key"><span>б</span></div>
		<div class="key"><span>ю</span></div>
		<div class="key"><span>.</span></div>
		<div class="key"><span>,</span></div>
	</div>
	
	<div class="row">
		<div class="key space"></div>
	</div>

</div>
</body>
</html>