<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>durascop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="sky"></div>
<div id="stars"></div>

<section class="curr">
	<div class="dobro">Добро пожаловать в:</div>
	<div class="durascop">&nbsp;</div>
	<label for="dataChoose">
		<span> Выберите дату вашего рождения </span>
		<input type="date" id="dataChoose"><span> и нажмите кнопку</span>
	</label>
	<button class="goAway">ДАЛЕЕ</button>
	<div class="output" hidden>
		<fieldset>
			<legend>Ваш прогноз на: </legend>
			<div class="form-control">
				<label><input type="radio" name="day" value="today" checked>сегодня</label>
				<label><input type="radio" name="day" value="tomorrow">завтра</label>
				<label><input type="radio" name="day" value="aftertomorrow">послезавтра</label>
			</div>
		</fieldset>
	</div>
</section>

<script type="text/javascript" src="durascop.js"></script>
</body>
</html>