<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>line_calendar</title>
	<style>
		#wrapp_calendar {
			display: block;
			text-align: center;
			justify-items: center;
			font-size: 16px;
			font-family: 'Barlow Condensed', sans-serif;
			width: 98%;
			border: 3px ridge gainsboro;
			border-radius: 20px;
		}
		
		.year {
			font-size: 30px;
			color: #03475b;
		}
		
		.days ul {
			display: flex;
			flex-direction: row;
			align-items: baseline;
			justify-content: space-around;
			align-content: space-around;
			color: #03475b;
			padding-right: 25px;
		}
		
		.left, .right {
			cursor: pointer;
			color: coral;
			font-size: 20px;
		}
		
		.mon {
			display: inline-flex;
			flex-direction: row;
		}
		
		.month {
			font-size: 20px;
			font-weight: lighter;
			width: 160px;
		}
		
		.curr {
			background-color: red;
			color: white;
			padding: 5px 5px 3px 5px;
		}
	</style>
</head>
<body>
<div id="wrapp_calendar">
	<div class="year"></div>
	<div class="mon">
		<span class="left">≤</span>
		<div class="month"></div>
		<span class="right">≥</span>
	</div>
	<div class="days">
		<ul></ul>
	</div>
</div>
<script type="text/javascript">
    (function () {
        function createCalendar(years, month) {
            const lastDayMon = new Date(years, month + 1, 0).getDate();
            const arrDay = new Date(years, month, lastDayMon)

            const arrWeekDay = ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"];
            const arrMonth = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

            const days = document.querySelector('.days ul');
            document.querySelector('.days ul').innerHTML = '';

            for (let i = 1; i <= lastDayMon; i++) {
                arrDay.setDate(i)
                let li = document.createElement('li');
                li.innerHTML = arrWeekDay[arrDay.getDay()] + '<br>' + i;

                if (i === new Date().getDate() && arrDay.getFullYear() === new Date().getFullYear() && arrDay.getMonth() === new Date().getMonth()) {
                    li.className = 'curr';
                }
                days.append(li);
            }
            
            const monthTrans = document.querySelector('.month');
            const yearTrans = document.querySelector('.year');

            if ([0, 1, 11].includes(arrDay.getMonth())) {
                monthTrans.style.color = 'black';
            } else if ([2, 3, 4].includes(arrDay.getMonth())) {
                monthTrans.style.color = 'yellowgreen';
            } else if ([5, 6, 7].includes(arrDay.getMonth())) {
                monthTrans.style.color = 'green';
            } else {
                monthTrans.style.color = 'chocolate';
            }

            monthTrans.innerHTML = arrMonth[arrDay.getMonth()];
            yearTrans.innerHTML = arrDay.getFullYear();

            yearTrans.dataset.val = arrDay.getFullYear();
            monthTrans.dataset.val = arrDay.getMonth();
        }

        createCalendar(new Date().getFullYear(), new Date().getMonth());

        document.querySelector('.left').onclick = function () {
            createCalendar(document.querySelector('.year').dataset.val, parseFloat(document.querySelector('.month').dataset.val) - 1);
        }

        document.querySelector('.right').onclick = function () {
            createCalendar(document.querySelector('.year').dataset.val, parseFloat(document.querySelector('.month').dataset.val) + 1);
        }
    })();
</script>
</body>
</html>