<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>search</title>
	<style>
		body{
			font-family: 'Rationale', sans-serif;
			padding: 0 10px 10px 10px;
			font-size: 16px;
		}
		button {
			padding: 5px 10px;
			margin: 10px;
			background-color: #52c041;
			color: #ffffff;
			border-radius: 5px;
			font-size: 14px;
		}
		.i-1, .i-2{
			font-size: 18px;
			width: 150px;
			color: #018df8;
		}
		
		section {
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px dashed #444;
			
		}
		
		#qualifier, #qualif {
			display: grid;
			grid-template-columns: 0.7fr 1fr 2fr;
			justify-content: space-around;
			align-items: flex-start;
			grid-gap: 20px;
			width: 90%;
			
		}
		
		#qualifier div, #qualif div{
			background-color: #e7f7ed;
			font-size: 17px;
			padding: 10px 20px 20px 20px;
		}
		
		.out-11, .out-21{
			text-align: center;
			font-family: 'Roboto Mono', monospace;
		}
	</style>
</head>
<body>
<section>
	<p>Поиск тегов на JavaScript<br>
	   Сделаем сайт, который будет помогать определить значение HTML тега. Пусть в этом скрипте будет инпут, в который
	   пользователь будет вводить имя тега. После этого по нажатию на Enter под инпутом пусть выдается описание этого
	   тега.
	</p>
	<div id="qualifier">
		<aside>
			<label>
				Input tag name :<br>
				<input class="i-1" type="text" list="prompt">
				<datalist id="prompt"></datalist>
			</label>
		</aside>
		<article>Spelling :
			<div class="out-11"></div>
		</article>
		<article>Describe :
			<div class="out-12"></div>
		</article>
	</div>
	<button class="b-1">Get Information</button>
</section>
<section>
	<p>Поиск тегов на JavaScript<br>
	<div id="qualif">
		<aside>
			<label>
				Choose tag :<br>
				<select class="i-2"></select>
			</label>
		</aside>
		<article>Spelling :
			<div class="out-21"></div>
		</article>
		<article>Describe :
			<div class="out-22"></div>
		</article>
	</div>
</section>
<script>
    (function () {
        const dicTags = {
            '<!DOCTYPE>': ['<!DOCTYPE>', 'Объявляет тип документа и предоставляет основную информацию для браузера — его язык и версия.'],
            '<html>': ['<html> ... </html>', 'Сообщает браузеру, что необходимо прочитать документ как программный код, написанный на языке HTML.'],
            '<title>': ['<title> ... </title>', 'Обеспечивает название для документа.'],
            '<body>': ['<body> ... </body>', 'Определяет видимое содержимое страницы.'],
            '<h1>': ['<h1> ... </h1>', 'Определяет заголовок первого уровня.'],
            '<h2>': ['<h2> ... </h2>', 'Определяет заголовок второго уровня.'],
            '<h3>': ['<h3> ... </h3>', 'Определяет заголовок третьего уровня.'],
            '<h4>': ['<h4> ... </h4>', 'Определяет заголовок четвертого уровня.'],
            '<h5>': ['<h5> ... </h5>', 'Определяет заголовок пятого уровня.'],
            '<h6>': ['<h6> ... </h6>', 'Определяет заголовок шестого уровня.'],
            '<p>': ['<p> ... </p>', 'Определяет параграф.'],
            '<br>': ['<br>', 'Устанавливает перевод строки в том месте, где этот тег обозначен.'],
            '<hr>': ['<hr>', 'Тэг создает горизонтальную линию на HTML-странице, может использоваться в роли тематического разрыва.'],
            '<!-- -->': ['<!--...-->', 'Тег комментария. При необхрдимости используются для временного отключения кода, либо в качестве подсказки. Текст внутри комментария не отображается браузером на странице.'],
            '<abbr>': ['<abbr> ... </abbr>', 'Определяет текст как аббревиатуру или акроним. Поясняющий текст задаётся с помощью атрибута title.'],
            '<address>': ['<address> ... </address>', 'Определяет контактную информацию (автор / владелец) документа или статьи.'],
            '<b>': ['<b> ... </b>', 'Определяет жирное начертание текста.'],
            '<bdi>': ['<bdi> ... </bdi>', 'Изолирует фрагмент текста, в котором чтение происходит справа налево. То есть позволяет браузерам корректно обрабатывать двунаправленный текст. Этот элемент полезно использовать при отображении текста с разной направленностью.'],
            '<bdo>': ['<bdo> ... </bdo>', 'Отображает текст в направлении, указанном в атрибуте dir, переопределяя текущее направление написания текста (устанавливает направление вывода текста и преимущественно предназначен для использования с языками, где чтение происходит справа налево, например - арабский).'],
            '<big>': ['<big> ... </big>', 'Не поддерживается в HTML5. Шрифт, который отображается большего размера. Используйте CSS вместо данного элемента.'],
            '<blockquote>': ['<blockquote> ... </blockquote>', 'Определяет блочную цитату (длинная цитата внутри документа). Текст внутри этого тега отображается как выровненный блок с отступами слева и справа'],
            '<center>': ['<center> ... </center>', 'Не поддерживается в HTML5. Определяет текст, который выровнен по центру. Используйте CSS вместо данного элемента.'],
            '<cite>': ['<cite> ... </cite>', 'Предназначен для выделения названия произведений (по умолчанию - курсивом).'],
            '<code>': ['<code> ... </code>', 'Представляет фрагмент программного кода, отображается шрифтом семейства monospace.'],
            '<del>': ['<del> ... </del>', 'Перечёркнутый (удалённый) текст'],
            '<dfn>': ['<dfn> ... </dfn>', 'Используется, когда в документе упоминается новый термин или слово (первое и поясняемое употребление). По умолчанию, оно выделяется курсивом.'],
            '<em>': ['<em> ... </em>', 'Экспрессивно-эмоциональное выделение текста'],
            '<font>': ['<font> ... </font>', 'Не поддерживается в HTML5. Определяет цвет, размер и шрифт для текста. Используйте CSS вместо данного элемента.'],
            '<i>': ['<i> ... </i>', 'Курсивное начертание текста'],
            '<ins>': ['<ins> ... </ins>', 'Подчёркнутый текст, вставленный в документ.'],
            '<kbd>': ['<kbd> ... </kbd>', 'Вводимые пользователем нажатия клавиш или текст, набираемый на клавиатуре.'],
            '<mark>': ['<mark> ... </mark>', 'Выделенный/подсвеченный текст.'],
            '<meter>': ['<meter> ... </meter>', 'Предназначен для отображения скалярной величины в заданном диапазоне, или же для графического представления дробного числа. Для использования данного тега должно быть известно максимальное значение.'],
            '<pre>': ['<pre> ... </pre>', 'Определяет предварительно отформатированный текст, т.е. текст, который был помещён внутрь тега отобразится со шрифтом фиксированной ширины, и сохранит как пробелы, так и разрывы строк'],
            '<progress>': ['<progress> ... </progress>', 'Предоставляет обратную связь, сообщая о состоянии текущего процесса, отображает какая часть задачи выполнена.'],
            '<q>': ['<q> ... </q>', 'Используется для выделения коротких цитат (строчная цитата).'],
            '<rp>': ['<rp> ... </rp>', 'Определяет, что отображать браузеру, который не поддерживает тег &lt; ruby &gt;'],
            '<rt>': ['<rt> ... </rt>', 'Помещает полезный текст фуриганы в составе элемента &lt; ruby &gt;'],
            '<ruby>': ['<ruby> ... </ruby>', 'Используются для добавления фуриган (фонетические подсказки в японском языке, их также называют - руби или ёмигана).'],
            '<s>': ['<s> ... </s>', 'Определяет текст, который больше не является правильным или актуальным.'],
            '<samp>': ['<samp> ... </samp>', 'Результат вывода компьютерной программы или скрипта.'],
            '<small>': ['<small> ... </small>', 'Шрифт, который отображается меньшим размером(мелкий/юридический шрифт).'],
            '<strike>': ['<strike> ... </strike>', 'Не поддерживается в HTML5. Отображает перечеркнутый текст. Используйте вместо данного элемента тег &lt; del &gt; или тег &lt; s &gt;'],
            '<string>': ['<strong> ... </strong>', 'Текст, которому придают особое значение (важный текст).'],
            '<sub>': ['<sub> ... </sub>', 'Текст с нижним индексом.'],
            '<sup>': ['<sup> ... </sup>', 'Текст с верхним индексом.'],
            '<time>': ['<time> ... </time>', 'Тег временной разметки (семантическая разметка).'],
            '<tt>': ['<tt> ... </tt>', 'Не поддерживается в HTML5. Отображает шрифт моноширинным текстом. Используйте CSS вместо данного элемента.'],
            '<u>': ['<u> ... </u>', 'Содержит в себе текст, который должен стилистически отличаться от обычного текста, например слова с орфографическими ошибками или текст на другом языке.'],
            '<var>': ['<var> ... </var>', 'Математические/переменные величины.'],
            '<wbr>': ['<wbr>', 'Предоставляет возможность указать браузеру, что при необходимости в этом месте можно сделать перенос строки (например, слишком длинное слово или URL).'],
            '<form>': ['<form> ... </form>', 'Определяет HTML форму для пользовательского ввода.'],
            '<input>': ['<input>', 'Создает многофункциональные поля формы, в которые пользователь может вводить данные.'],
            '<textarea>': ['<textarea> ... </textarea>', 'Представляет собой поле формы для создания области многострочного ввода (текстовая область).'],
            '<button>': ['<button> ... </button>', 'Создает интерактивную кнопку. Внутрь тега можно поместить содержимое — текст или изображение.'],
            '<select>': ['<select> ... </select>', 'Определяет вариант/опцию для выбора в раскрывающемся списке &lt; select &gt;, &lt; optgroup &gt; или &lt; datalist &gt;.'],
            '<optgroup>': ['<optgroup> ... </optgroup>', 'Используется для группировки связанных данных в раскрывающемся списке. контейнер с заголовком для группы элементов &lt; option &gt;'],
            '<option>': ['<option> ... </option>', 'Определяет пункты раскрывающегося списка (параметры для выбора).'],
            '<label>': ['<label> ... </label>', 'Служит текстовой меткой для элемента &lt; input &gt;.'],
            '<fieldset>': ['<fieldset> ... </fieldset>', 'Служит для визуальной группировки элементов, размещенных внутри формы.'],
            '<legend>': ['<legend> ... </legend>', 'Определяет заголовок для элемента &lt; fieldset &gt;.'],
            '<datalist>': ['<datalist> ... </datalist>', 'Определяет список предопределенных вариантов для ввода.'],
            '<keygen>': ['<keygen> ... </keygen>', 'Используется для генерации пары ключей — закрытого и открытого (для форм).'],
            '<output>': ['<output> ... </output>', 'Определяет область, в которую выводится результат вычислений (обычно рассчитывается с помощью скриптов).'],
            '<frame>': [' <frame>', 'Не поддерживается в HTML5. Определяет свойства отдельного окна (фрейма), который расположен в контейнере &lt; frameset &gt;.'],
            '<frameset>': ['<frameset> ... </frameset>', 'Не поддерживается в HTML5.Структура (набор) фреймов на странице.'],
            '<noframes>': ['<noframes> ... </noframes>', 'Не поддерживается в HTML5. Альтернативный контент для тех пользователей, которые не поддерживают фреймы.'],
            '<iframe>': ['<iframe> ... </iframe>', 'Определяет встроенную в веб-страницу область, которая может отображать содержимое отдельно взятого документа (например *.pdf)/медиа контента или другого веб-сайта в заданном пространстве.'],
            '<img>': ['<img>', 'Встраивает изображения в HTML-документ с помощью атрибута src="...", значением которого является адрес встраиваемого изображения.'],
            '<map>': ['<map> ... </map>', 'Используется для определения изображения-карты. Создаёт активные области на карте-изображении. Является контейнером для элементов &lt; area &gt;.'],
            '<area>': ['<area>', 'Тег, который определяет интерактивную область в изображении-карте (элемент &lt; map &gt;), т.е. при клике на определённую область изображения происходят определённые действия, например, открывается отдельная страница с описанием данного участка изображения.'],
            '<canvas>': ['<canvas> ... </canvas>', 'Холст-контейнер для динамического отображения растрового двухмерного изображения, диаграмм, графиков и т.п. Для рисования используется скриптовый язык JavaScript.'],
            '<figcaption>': ['<figcaption> ... </figcaption>', 'Выводит пояснение к фотографии или иллюстрации, которая находится внутри тега &lt; figure &gt;.'],
            '<figure>': ['<figure> ... </figure>', 'Применяется для обозначения контента, иллюстрирующего или поддерживающего определенную идею текста.'],
            '<audio>': ['<audio> ... </audio>', 'Добавляет аудио-контент на страницу.'],
            '<source>': ['<source>', 'Позволяет указать несколько вариантов формата видео (в этом случае браузер сможет выбрать подходящий формат для загрузки и воспроизведения аудио и видео).'],
            '<track>': ['<track>', 'Добавляет субтитры для элементов &lt; audio &gt; и &lt; video &gt;.'],
            '<video>': ['<video> ... </video>', 'Добавляет на страницу видео-файлы. Поддерживает 3 видео формата: MP4, WebM, Ogg.'],
            '<a>': ['<a> ... </a>', 'Элемент предназначен для размещения гиперссылок.'],
            '<link>': ['<link>', 'Определяет связь между документом и внешним ресурсом, используется для ссылки на внешние таблицы стилей.'],
            '<nav>': ['<nav> ... </nav>', 'Используется для обозначения содержимого в виде основных навигационных ссылок.'],
            '<ul>': ['<ul> ... </ul>', 'Определяет маркированный (неупорядоченный) список.'],
            '<ol>': ['<ol> ... </ol>', 'Определяет нумерованный список.'],
            '<li>': ['<li> ... </li>', 'Элемент списка.'],
            '<dir>': ['<dir> ... </dir>', 'Не поддерживается в HTML5. Cоздает список, содержащий названия директорий (системные папки). Используйте вместо данного элемент &lt; ul &gt;.'],
            '<dl>': ['<dl> ... </dl>', 'Определяет список описаний.'],
            '<dt>': ['<dt> ... </dt>', 'Определяет имя/теримн в списке определений.'],
            '<dd>': ['<dd> ... </dd>', 'Определяет значение в списке описаний.'],
            '<menu>': ['<menu> ... </menu>', 'Определяет список / меню команд (контекстные меню).'],
            '<menuitem>': ['<menuitem> ... </menuitem>', 'Элемент определяет команду/меню, которую пользователь может вызвать из контекстного меню.'],
            '<table>': ['<table> ... </table>', 'Определяет содержимое таблицы.'],
            '<caption>': ['<caption> ... </caption>', 'Добавляет подпись к таблице. Вставляется сразу после тега &lt; table &gt;.'],
            '<th>': ['<th> ... </th>', 'Определяет заголовочную ячейку таблицы.'],
            '<tr>': ['<tr> ... </tr>', 'Определяет строку таблицы.'],
            '<td>': ['<td> ... </td>', 'Определяет ячейку данных таблицы.'],
            '<thead>': ['<thead> ... </thead>', 'Используется для содержания заголовка группы в таблице (шапка таблицы).'],
            '<tbody>': ['<tbody> ... </tbody>', 'Используется для содержания "тела" таблицы.'],
            '<tfoot>': ['<tfoot> ... </tfoot>', 'Используется для содержания "подвала" таблицы (футер).'],
            '<col>': ['<col>', 'Выбирает для форматирования один или несколько столбцов таблицы, не содержащих информацию одного типа. Определяет заданные свойства столбцов для каждого столбца в пределах тега &lt; colgroup &gt;.'],
            '<colgroup>': ['<colgroup> ... </colgroup>', 'Определяет группу столбцов в таблице.'],
            '<style>': ['<style> ... </style>', 'Элемент, который сообщает браузеру, что внутри него содержится код CSS (стиль).'],
            '<div>': ['<div> ... </div>', 'Тег-контейнер для разделов HTML-документа. Используется для группировки блочных элементов с целью форматирования стилями. Определяет любой отдельный блок содержимого и делит веб-страницу на фрагменты.'],
            '<span>': ['<span> ... </span>', 'Представляют из себя пустой контейнер. Применяется к внутренним (inline) элементам страницы, т.е. к словам, фразам, находящимся в пределах абзаца текста или оглавления.'],
            '<header>': ['<header> ... </header>', 'Является признаком верхнего колонтитула или баннера, верхней части страницы, которая обычно содержит логотип, навигацию, относящуюся ко всему сайту, заголовок страницы с подзаголовком и т. д.'],
            '<footer>': ['<footer> ... </footer>', 'Содержит информацию, которая обычно помещается в нижнем колонтитуле страницы, например сведения об авторских правах, другую правовую информацию, некоторые ссылки для навигации по сайту и т. д.'],
            '<main>': ['<main>', 'Предназначен для основного содержимого документа (основной контент).'],
            '<section>': ['<section> ... </section>', 'Содержит группировку взаимосвязанного содержимого (раздел).'],
            '<article>': ['<article> ... </article>', 'Применяется для обозначения раздела страницы, содержащего завершенную, независимую композицию. Иными словами, «статью», такую как запись блога, товар в интернет-магазине или просто основной текст страницы.'],
            '<aside>': ['<aside> ... </aside>', 'Предназначен для обозначения содержимого, относящегося к окружающему этот тег содержимому.'],
            '<details>': ['<details> ... </details>', 'Определяет дополнительные детали, которые пользователь может отобразить или скрыть.'],
            '<dialog>': ['<dialog> ... </dialog>', 'Создаёт диалоговое окно, с которым непосредственно работает пользователь для выполнения определенных действий.'],
            '<summary>': ['<summary> ... </summary>', 'Определяет видимый заголовок для тега &lt; details &gt;.'],
            '<head>': ['<head> ... </head>', 'Элемент-контейнер для метаданных HTML-документа, таких как &lt; title &gt;, &lt; meta &gt;, &lt; script &gt;, &lt; link &gt;, &lt; style &gt;.'],
            '<meta>': ['<meta>', 'Используется для хранения дополнительной информации о странице. Эту информацию используют браузеры для обработки страницы, а поисковые системы — для ее индексации. В блоке &lt; head &gt; может быть несколько тегов &lt; meta &gt;, так как в зависимости от используемых атрибутов они несут разную информацию. Метаданные не отображаются на странице.'],
            '<base>': ['<base>', 'Определяет базовый абсолютный URL для всех относительных URL-адресов, содержащихся в документе (помещается внутри контейнера &lt; head &gt;) Это поможет избежать проблем при переносе страницы в другое место, так как все ссылки будут работать, как и прежде.'],
            '<script>': ['<script> ... <\/script>;', 'Используется для определения сценария на стороне клиента (обычно JavaScript). Содержит либо текст скрипта, либо указывает на внешний файл сценария с помощью атрибута src.'],
            '<noscript>': ['<noscript> ... </noscript>', 'Альтернативный контент для тех пользователей, которые не поддерживают скрипты на стороне клиента (или их отключили).'],
            '<applet>': ['<applet> ... </applet>', 'Не поддерживается в HTML5. Предназначен для вставки на страницу апплетов — небольших программ, выполняющих узкую задачу (написанных, как правило, на языке Java). Используйте вместо данного элемента &lt; embed &gt; или &lt; object &gt;'],
            '<embed>': ['<embed>', 'Тег-контейнер для встраивания внешнего интерактивного контента или плагина.'],
            '<object>': ['<object> ... </object>', 'Универсальный способ внедрения в страницу мультимедийного контента — видео, Flash-роликов, апплетов, изображений и даже веб-страниц.'],
            '<param>': ['<param>', 'Используется для определения параметров для плагинов, встроенных в элемент &lt; object &gt;.']
        }

        const sortKeys = Object.keys(dicTags);

        function fillFun(clas, tag, out) {
            document.querySelector(clas).innerText = dicTags[tag][0];
            if (dicTags[tag][1].includes('Не поддерживается')) {
                out.innerHTML = dicTags[tag][1];
                out.style.color = 'red';
            } else {
                out.innerHTML = dicTags[tag][1];
                out.style.color = 'black';
            }
        }

        for (let i in sortKeys) {
            document.querySelector('#prompt').innerHTML += '<option></option>';
            const aaa = document.querySelectorAll('#prompt option');
            aaa[i].innerText = sortKeys[i].replace(/[<>]/g, '');
        }


        document.querySelector('.b-1').onclick = () => {
            const tag = `<${document.querySelector('.i-1').value}>`;
            const out = document.querySelector('.out-12');
            fillFun('.out-11', tag, out);
        }

        // Поиск тегов на JavaScript with <option>
        for (let i in sortKeys.sort()) {
            document.querySelector('.i-2').innerHTML += `<option></option>`;
            document.querySelector('.i-2')[i].innerText = sortKeys[i]; //d...or(...)[i] <--- !!!
        }

        document.querySelector('.i-2').onclick = () => {
            const tag = document.querySelector('.i-2').value;
            const out = document.querySelector('.out-22');
            fillFun('.out-21', tag, out);
        }

    })();
</script>
</body>
</html>