<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>game called "cities"</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<h3>Введите корректное наименование города <br> и нажмите Enter</h3>
<label>
	<input type="text" id="field">
</label>
<div id="message"></div>
<div id="answer">
	<div class="human"><u><b>Вы:</b></u><br></div>
	<div class="computer"><u><b>Компьютер:</b></u><br></div>
</div>
<script src="script.js"></script>
</body>
</html>