body {
    justify-content: center;
    text-align: center;
    background: url("https://www.mapsofworld.com/style_2019/images/world-map.png?v:1") no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    text-shadow: 1px 2px 5px white,
    -2px 2px 6px white,
    -1px 2px 7px white,
    -2px 1px 11px white;
    font-family: 'Barlow Condensed', sans-serif;
}

#field {
    font-size: 18px;
    color: navy;
    padding: 5px;
}

#message {
    margin-top: 40px;
    text-align: center;
    font-size: 35px;
    font-family: 'Rationale', sans-serif;
    height: 160px;
}

.error {
    font-weight: 600;
    color: red;
}

#answer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.8);
}

.computer, .human {
    font-size: 16px;
    margin: 10px 20px 10px;
    color: #00002f;
    font-family: 'Barlow Condensed', sans-serif;
}


