@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-5000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-5000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-5000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-5000px 5000px;}
}

#sky, #stars {
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

#sky {
    background: #021a80 url(images/sky.png) repeat top center;
    z-index:0;
}

#stars{
    background:transparent url(images/starsfon.png) repeat top center;
    -moz-animation:move-twink-back 200s linear infinite;
    -ms-animation:move-twink-back 200s linear infinite;
    -o-animation:move-twink-back 200s linear infinite;
    -webkit-animation:move-twink-back 200s linear infinite;
    animation:move-twink-back 200s linear infinite;
    z-index:1;
}

#parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 250px;
    z-index: 4;
    font-family: 'Roboto Mono', monospace;
    color: lightcyan;
}


#timer {
    font-size: 25px;
}
#text {
    font-size: 25px;
    font-style: italic;
}

button {
    padding: 7px 15px;
    font-size: 15px;
    cursor: pointer;
    color: cyan;
    border-radius: 7px;
    background-color: darkblue;
}
button:not(.active) {
    display: none;
}
